# Sergey-White

./: .gitignore  README.md  pom.xml  users.db
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j.ru/: Profession.java
chapter_002/src/main/java/ru/job4j/aplication/: Action.java  BaseAction.java  ConsoleInput.java  CreateItemAction.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  SQLConnect.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/chess/: BishopWhite.java  Chess.java  Logic.java
chapter_002/src/main/java/ru/job4j/draw/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/search/: ConvertList2Array.java  ConvertMatrix2List.java  ConvertMatrix2List2.java  Person.java  PhoneDictionary.java  PriorityQueue.java  User.java  UserConvert.java
chapter_002/src/main/java/ru/job4j/sort/: SortUser.java  User.java  UserSort.java
chapter_002/src/main/resources/: BishopBlack.java  BishopWhite.java  PawnBlack.java  QeenBlack.java  QeenWhite.java  RookBlack.java  RookWhite.java
chapter_002/src/test/java/ru/job4j/aplication/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_002/src/test/java/ru/job4j/draw/: PaintTest.java  SquareTest.java
chapter_002/src/test/java/ru/job4j/search/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  (+3 more)
(+124 files in other folders)
